<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <link rel="icon" href="static/images/icon.svg" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <title>{% block title %} {% endblock %}</title>
 <style>
  .row .col-md {
   border: 1px solid #000;
   border-radius: 8px;
   padding: 60px 30px;
   margin: 0 20px;
  }
  .tableData {
   max-height: 150px;
  }
  .tableDataIndex {
   max-height: 300px;
  }
  .sched-today {
   max-height: 300px;
  }
  .sched-all {
   max-height: 500px;
  } 
  .alert {
   text-align: center;
   position: absolute;
   bottom: 0; 
   left: 0; 
   right: 0; 
   margin: auto;
  }
  img {
   width: 500px;
  }
  .loginh1 {
   margin-top: 100px !important;
  }
  .container {
   margin-top: 120px;
  }
  .p {
   position: absolute;
   bottom: 20px;
   width: 100%;
   margin: 0;
  }
  .bp {
   opacity: 70%;
  }
  .no-search {
    display: none;
  }
  .no-search img {
    width: 200px;
  }
  #nreq {
    display: none;
  }

  footer .d{
    display: flex;
    justify-content: center;
    background-color: #17202A;
    counter-reset: #fff;
    margin: 20px 0;
    padding: 50px;
    overflow: hidden;
    margin-bottom: 0;
  }
  footer .d h3,h1,p {
    color: #fff;
    opacity: 90%;
  }
  footer .row {
    width: 1300px;
  }
  footer ul{

    list-style: none;
  } 
  footer ul li a{
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    opacity: 70%;
    transition: .3s;
  }
  footer li ul a:hover {
    transition: 0.3s;
    opacity: 90%;

  }
  footer ul li {
    margin: 5px 0;
  }
  footer .l {
    margin-left: 30px;
  }
  footer .uls {
    margin-left: -35px;
  }

  footer .uls li{
    display: inline;
    margin: 0 8px;
  }
  footer .uls li a {
    color: #fff;
    font-size: 30px;
    opacity: 100%;
    text-decoration: none;
   
  }
  .fa-facebook:hover {
    color:#3b5998;
  }
  .fa-twitter:hover {
    color:#00acee; 
  }
  .fa-github:hover {
    opacity: 80%;
  }
 </style>
</head>
<body>
 {% block body %} {% endblock %}


  
 <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 <script>
   const labels = [
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  ];
  const data = {
    labels: labels,
    datasets: [{
      label: 'My First dataset',
      backgroundColor: 'rgb(255, 99, 132)',
      borderColor: 'rgb(255, 99, 132)',
      data: [0, 10, 5, 2, 20, 30, 45],
    }]
  };
  const config = {
  type: 'line',
  data: data,
  options: {}
};

  const myChart = new Chart(
    document.getElementById('myChart'),
    config
  );
 
  // for alert
  setTimeout(function() {
   $('#alert').fadeOut('fast');
  }, 3000);

   //count table
  var rowCount1 = $('#myTable1 >tbody >tr').length;
  var rowCount2 = $('#myTable2 >tbody >tr').length;
  var all = rowCount1 + rowCount2
  $("#1stdosecount").text(rowCount1);
  $("#2nddosecount").text(rowCount2);
  $("#allcount").text(all);

  var schedToday = $('#schedToday >tbody >tr').length;
  $("#totalSched").text(schedToday);

  // live time
window.onload = displayClock();
function displayClock() {
  var display = new Date().toLocaleTimeString();
  $("#LiveTime").text(display);
  setTimeout(displayClock, 1000);
}

function search(param) {
  let rowCount = 0;
  let input, filter, table, tr, i;
  let td0, td1, td2, td3, td4, td5;
  let txtVal0, txtVal1, txtVal2, txtVal3, txtVal4, txtVal5;
  let ids = ['#searchAll', '#searchSched']
  input = $(ids[param]).val();
  filter = input.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    if (param == 0) {
      td0 = tr[i].getElementsByTagName("td")[0];
      td1 = tr[i].getElementsByTagName("td")[1];
      td2 = tr[i].getElementsByTagName("td")[2];
      td3 = tr[i].getElementsByTagName("td")[3];
      td4 = tr[i].getElementsByTagName("td")[4];
      td5 = tr[i].getElementsByTagName("td")[5];
    }
    if (param == 1) {
      td0 = tr[i].getElementsByTagName("td")[0];
      td1 = tr[i].getElementsByTagName("td")[1];
      td2 = tr[i].getElementsByTagName("td")[2];
    }

    if (td0 || td1 || td2 || td3 || td4 || td5) {
      if (param == 0) {
        txtVal0 = td0.textContent || td0.innerText;
        txtVal1 = td1.textContent || td1.innerText;
        txtVal2 = td2.textContent || td2.innerText;
        txtVal3 = td3.textContent || td3.innerText;
        txtVal4 = td4.textContent || td4.innerText;
        txtVal5 = td5.textContent || td5.innerText;
      }
      if (param == 1) {
        txtVal0 = td0.textContent || td0.innerText;
        txtVal1 = td1.textContent || td1.innerText;
        txtVal2 = td2.textContent || td2.innerText;
        txtVal3 = "";
        txtVal4 = "";
        txtVal5 = "";
      }
      if (txtVal0.toUpperCase().indexOf(filter) > -1 || txtVal1.toUpperCase().indexOf(filter) > -1 || txtVal2.toUpperCase().indexOf(filter) > -1 || txtVal3.toUpperCase().indexOf(filter) > -1 || txtVal4.toUpperCase().indexOf(filter) > -1 || txtVal5.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
        rowCount++;
      } else {
        tr[i].style.display = "none";
      }
    };       
  };
  if (rowCount == 0) {
    $("#no-search").css("display", "block");
  } else {    
    $("#no-search").css("display", "none");
    rowCount = 0;
  }
};
function showForm(){
  document.getElementById("text").innerHTML = "Schedule Vaccine for 1st Dose"
}

function hideForm() {
  document.getElementById("text").innerHTML = "Schedule Vaccine for 2nd Dose"
}

function searchDone(id) {
  let listids = ['#searchDonee', '#searchCancelled'];
  let tables = ['myTable0', 'myTable1'];
  let rowCount = 0;
  let inputDone, filterDone, tableDone, trDone, i;
  let td0D, td1D, td2D, td3D, td4D;
  let txtVal0D, txtVal1D, txtVal2D, txtVal3D, txtVal4D; 
  inputDone = $(listids[id]).val();
  filterDone = inputDone.toUpperCase();
  tableDone = document.getElementById(tables[id]);
  trDone = tableDone.getElementsByTagName("tr");

  for (i = 0; i < trDone.length; i++) {
    if (id == 0) {
      td0D = trDone[i].getElementsByTagName("td")[0];
      td1D = trDone[i].getElementsByTagName("td")[1];
      td2D = trDone[i].getElementsByTagName("td")[2];
      td3D = trDone[i].getElementsByTagName("td")[3];
      td4D = trDone[i].getElementsByTagName("td")[4];
    } else {
      td0D = trDone[i].getElementsByTagName("td")[0];
      td1D = trDone[i].getElementsByTagName("td")[1];
      td2D = trDone[i].getElementsByTagName("td")[2];
      td3D = trDone[i].getElementsByTagName("td")[3];
    }
    
    
    if (td0D || td1D || td2D || td3D || td4D) {
      if (id == 0) {
        txtVal0D = td0D.textContent || td0D.innerText;
      txtVal1D = td1D.textContent || td1D.innerText;
      txtVal2D = td2D.textContent || td2D.innerText;
      txtVal3D = td3D.textContent || td3D.innerText;
      txtVal4D = td4D.textContent || td4D.innerText;
      } else {
        txtVal0D = td0D.textContent || td0D.innerText;
      txtVal1D = td1D.textContent || td1D.innerText;
      txtVal2D = td2D.textContent || td2D.innerText;
      txtVal3D = td3D.textContent || td3D.innerText;
      }
      
      if (txtVal0D.toUpperCase().indexOf(filterDone) > -1 || txtVal1D.toUpperCase().indexOf(filterDone) > -1 || txtVal2D.toUpperCase().indexOf(filterDone) > -1 || txtVal3D.toUpperCase().indexOf(filterDone) > -1 || txtVal4D.toUpperCase().indexOf(filterDone) > -1) {
          trDone[i].style.display = "";
          rowCount++;
        } else {
          trDone[i].style.display = "none";
        }
      };
  }
}

 </script>
</body>
</html>